# wumei-smart

./: LICENSE  README.md
springboot/wumei-iot/: pom.xml
springboot/wumei-iot/src/main/java/com/ruoyi/iot/controller/: CategoryController.java  DeviceController.java  DeviceJobController.java  DeviceLogController.java  ProductController.java  ThingsModelController.java  ToolController.java
springboot/wumei-iot/src/main/java/com/ruoyi/iot/domain/: Device.java  DeviceJob.java  DeviceLog.java  Product.java
springboot/wumei-iot/src/main/java/com/ruoyi/iot/mapper/: AlertLogMapper.java  AlertMapper.java  CategoryMapper.java  DeviceJobMapper.java  DeviceLogMapper.java  DeviceMapper.java  GroupMapper.java  OauthClientDetailsMapper.java  (+2 more)
springboot/wumei-iot/src/main/resources/mapper/iot/: AlertLogMapper.xml  AlertMapper.xml  CategoryMapper.xml  DeviceJobMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  DeviceUserMapper.xml  GroupMapper.xml  OauthClientDetailsMapper.xml  ProductMapper.xml  SceneMapper.xml  ThingsModelMapper.xml  ThingsModelTemplateMapper.xml
springboot/wumei-iot/src/main/resources/static/css/: nifty.css  nifty.min.css
springboot/wumei-iot/src/main/resources/static/less/: _variables.less
springboot/wumei-iot/src/main/resources/static/sass/: _variables.sass
springboot/wumei-iot/src/main/resources/static/scss/: _variables.scss
springboot/wumei-iot/src/main/resources/templates/layout/: boxed.html  footer.html  header.html  index.html  layout.html
springboot/wumei-iot/src/main/resources/templates/oauth/: access_confirmation.html  login.html
(+155 files in other folders)
