<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wumei</artifactId>
        <groupId>com.wumei</groupId>
        <version>3.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wumei-iot</artifactId>

    <description>
        物美智能-开源生活物联网平台
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>wumei-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>wumei-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wumei</groupId>
            <artifactId>wumei-quartz</artifactId>
        </dependency>

    </dependencies>

</project>